<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/zeroButton"
            android:layout_weight="1"
            android:onClick="zeroButtonClick" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/sixButton"
            android:layout_weight="1"
            android:onClick="sixButtonClick" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/twelveButton"
            android:layout_weight="1"
            android:onClick="twelveButtonClick" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/eighteenButton"
            android:layout_weight="1"
            android:onClick="eighteenButtonClick" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/twentyFourButton"
            android:layout_weight="1"
            android:onClick="twentyFourButtonClick" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/thirtyButton"
            android:layout_weight="1"
            android:onClick="thirtyButtonClick" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/oneButton"
            android:layout_weight="1"
            android:onClick="oneButtonClick" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/sevenButton"
            android:layout_weight="1"
            android:onClick="sevenButtonClick" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/thirteenButton"
            android:layout_weight="1"
            android:onClick="thirteenButtonClick" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/nineteenButton"
            android:layout_weight="1"
            android:onClick="nineteenButtonClick" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/twentyFiveButton"
            android:layout_weight="1"
            android:onClick="twentyFiveButtonClick" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/thirtyOneButton"
            android:layout_weight="1"
            android:onClick="thirtyOneButtonClick" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout2"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/twoButton"
            android:layout_weight="1"
            android:onClick="twoButtonClick" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/eightButton"
            android:layout_weight="1"
            android:onClick="eightButtonClick" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/fourteenButton"
            android:layout_weight="1"
            android:onClick="fourteenButtonClick" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/twentyButton"
            android:layout_weight="1"
            android:onClick="twentyButtonClick" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/twentySixButton"
            android:layout_weight="1"
            android:onClick="twentySixButtonClick" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/thirtyTwoButton"
            android:layout_weight="1"
            android:onClick="thirtyTwoButtonClick" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/linearLayout3">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/threeButton"
            android:layout_weight="1"
            android:onClick="threeButtonClick" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/nineButton"
            android:layout_weight="1"
            android:onClick="nineButtonClick" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/fifteenButton"
            android:layout_weight="1"
            android:onClick="fifteenButtonClick" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/twentyOneButton"
            android:layout_weight="1"
            android:onClick="twentyOneButtonClick" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/twentySevenButton"
            android:layout_weight="1"
            android:onClick="twentySevenButtonClick" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/thirtyThreeButton"
            android:layout_weight="1"
            android:onClick="thirtyThreeButtonClick" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/linearLayout4">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/fourButton"
            android:layout_weight="1"
            android:onClick="fourButtonClick" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tenButton"
            android:layout_weight="1"
            android:onClick="tenButtonClick" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/sixteenButton"
            android:layout_weight="1"
            android:onClick="sixteenButtonClick" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/twentyTwoButton"
            android:layout_weight="1"
            android:onClick="twentyTwoButtonClick" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/twentyEightButton"
            android:layout_weight="1"
            android:onClick="twentyEightButtonClick" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/thirtyFourButton"
            android:layout_weight="1"
            android:onClick="thirtyFourButtonClick" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/linearLayout5">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/fiveButton"
            android:layout_weight="1"
            android:onClick="fiveButtonClick" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/elevenButton"
            android:layout_weight="1"
            android:onClick="elevenButtonClick" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/seventeenButton"
            android:layout_weight="1"
            android:onClick="seventeenButtonClick" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/twentyThreeButton"
            android:layout_weight="1"
            android:onClick="twentyThreeButtonClick" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/twentyNineButton"
            android:layout_weight="1"
            android:onClick="twentyNineButtonClick" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/thirtyFiveButton"
            android:layout_weight="1"
            android:onClick="thirtyFiveButtonClick" />
    </LinearLayout>

</LinearLayout>